server.port=8086
spring.application.name=apigateway
spring.cloud.config.uri=http://localhost:8888
eureka.instance.lease-renewal-interval-in-seconds=100
eureka.instance.lease-expiration-duration-in-seconds=200
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.client.healthcheck.enabled=true

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 2000
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=hystrix.stream
